Electricity-Pylon-And-Wires-Silhouette__1555193034__318395.svg
	https://openclipart.org/detail/318395
	Creative Commons Zero 1.0 Public Domain License

conventional-power-station__1316029514__160345.svg
	https://openclipart.org/detail/160345
	Creative Commons Zero 1.0 Public Domain License

telephone-poles2__180965.svg
	https://openclipart.org/detail/180965
	Creative Commons Zero 1.0 Public Domain License

Switchgear_110_kV.jpg
	https://commons.wikimedia.org/wiki/File:Switchgear_110_kV.jpg
	Creative Commons Zero 1.0 Public Domain License

20200708_134903_2_Szymborskiej_street_in_Bialystok_July_2020
	https://commons.wikimedia.org/wiki/File:20200708_134903_2_Szymborskiej_street_in_Bialystok_July_2020.jpg
	Creative Commons Zero 1.0 Public Domain License

iso city grey house 2.svg
	https://openclipart.org/detail/166956/iso-city-grey-house-2
	Creative Commons Zero 1.0 Public Domain License
